﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiroslawHrynaczLab4Gra", "MiroslawHrynaczLab4Gra\MiroslawHrynaczLab4Gra.csproj", "{FB05ACD5-B532-409C-B791-C4D6D12E88BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB05ACD5-B532-409C-B791-C4D6D12E88BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB05ACD5-B532-409C-B791-C4D6D12E88BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB05ACD5-B532-409C-B791-C4D6D12E88BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB05ACD5-B532-409C-B791-C4D6D12E88BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
