﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MiroslawHrynaczLab5", "MiroslawHrynaczLab5\MiroslawHrynaczLab5.csproj", "{3C6C6CED-BE3C-4736-B6F2-7DBE0AB9AA2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C6C6CED-BE3C-4736-B6F2-7DBE0AB9AA2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C6C6CED-BE3C-4736-B6F2-7DBE0AB9AA2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C6C6CED-BE3C-4736-B6F2-7DBE0AB9AA2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C6C6CED-BE3C-4736-B6F2-7DBE0AB9AA2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
